<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
          integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt"
          crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>
<body>

    {% block content %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>


<style>
        @font-face{
    font-family: trial;
    src: url(/static/fonts/FSEX300.otf) ;
    }

    :root {
    --bckgd-clr: #141414;
    --hack-green: #009a00;
    --fontSize1: 24px;
    --fontSize2: 29px;
    --fontName2: Lucida Console;
    --fontName1: trial;
    }

        body {
    background-color:var(--bckgd-clr);
  }

h1 {
    margin-left: 20px;
    color: var(--hack-green);
    font-family: var(--fontName1);
    font-size: var(--fontSize2);
    }

p {
    margin-left: 20px;
    font-family: var(--fontName1);
    color: var(--hack-green);
    font-size: var(--fontSize1);
    }


button {
    background-color: var(--bckgd-clr);
    border: 3px solid var(--hack-green);
    color: var(--hack-green);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: var(--hack-green);
    color: var(--bckgd-clr);
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
}

input[type=text], select {
    background-color: var(--bckgd-clr);
    border: 3px solid var(--hack-green);
    color: var(--hack-green);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
    margin: 4px 2px;
    outline: none;
  }

  input[type=password], select {
    background-color: var(--bckgd-clr);
    border: 3px solid var(--hack-green);
    color: var(--hack-green);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSiz1e);
    margin: 4px 2px;
    outline: none;
  }

  input[type=submit] {
    background-color: var(--bckgd-clr);
    border: 3px solid var(--hack-green);
    color: var(--hack-green);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
    margin: 4px 2px;
  }

  input[type=submit]:hover {
    background-color: var(--hack-green);
    color: var(--bckgd-clr);
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
  }

<!--      input[type=file]+label {-->
<!--    background-color: var(&#45;&#45;hack-green);-->
<!--    color: var(&#45;&#45;bckgd-clr);-->
<!--    font-family: var(&#45;&#45;fontName1);-->
<!--    font-size: var(&#45;&#45;fontSize1);-->
<!--  }-->

<!--    input[type=file]+label:hover {-->
<!--    background-color: var(&#45;&#45;hack-green);-->
<!--    color: var(&#45;&#45;bckgd-clr);-->
<!--    font-family: var(&#45;&#45;fontName1);-->
<!--    font-size: var(&#45;&#45;fontSize1);-->
<!--  }-->

#yourBtn {
    background-color: var(--bckgd-clr);
    border: 3px solid var(--hack-green);
    color: var(--hack-green);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
    margin: 4px 2px;
    cursor: pointer;
  }

#yourBtn:hover {
    background-color: var(--hack-green);
    border: 3px solid var(--hack-green);
    color: var(--bckgd-clr);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--fontName1);
    font-size: var(--fontSize1);
    margin: 4px 2px;
    cursor: pointer;
  }



<!--  .fileContainer {-->
<!--    position: relative;-->
<!--}-->

<!--.fileContainer [type=file] {-->
<!--    cursor: inherit;-->
<!--    display: block;-->
<!--    font-size: 999px;-->
<!--    filter: alpha(opacity=0);-->
<!--    min-height: 100%;-->
<!--    min-width: 100%;-->
<!--    opacity: 0;-->
<!--    position: absolute;-->
<!--    right: 0;-->
<!--    text-align: right;-->
<!--    top: 0;-->
<!--}-->

<!--.fileContainer:hover {-->
<!--  background-color: var(&#45;&#45;hack-green);-->
<!--  color: var(&#45;&#45;bckgd-clr);-->
<!--  font-family: var(&#45;&#45;fontName1);-->
<!--  font-size: var(&#45;&#45;fontSize1);-->
<!--}-->

<!--.fileContainer {-->
<!--  background-color: var(&#45;&#45;bckgd-clr);-->
<!--  border: 3px solid var(&#45;&#45;hack-green);-->
<!--  color: var(&#45;&#45;hack-green);-->
<!--  padding: 10px 10px;-->
<!--  text-align: center;-->
<!--  display: inline-block;-->
<!--  font-family: var(&#45;&#45;fontName1);-->
<!--  font-size: var(&#45;&#45;fontSize1);-->
<!--  margin: 4px 2px;-->
<!--}-->

<!--.fileContainer [type=file] {-->
<!--  cursor: pointer;-->
<!--  }-->

    </style>
